<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nets</title>
</head>
<style>
    body{
        background-color: rgb(255, 255, 255);
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1080px;
        margin: auto;
    }
    header{
        background-color: rgb(0, 0, 0);
        width:100%;
    }
   
    .menu{
        width: 40%;
    }
    .logo, .sociais{
        width:200px;
        margin: none;
        margin-right: 200px;
    
    }
    .logo img{
        width:200px;
        
    }
    .menu nav a{
        color: black;
        text-decoration: none;
        padding: 10px;
        font-family: 18px;
    }
    .sociais button{
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .superior {
        display: flex;
        background-color: gray;
        width: 100%;
        height: 15%;
    }
    .escrita{
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        margin-left: 5%;
        margin-top: 5%;
        font-family: Arial, Helvetica, sans-serif
    }
    /* #pesquisa {
        border: solid 1px black;
        border-radius: 10px;
        margin-left: 5%;
        margin-top: 5%;
        width: 15%;
        height: 25%;
    } */
    .menu{
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 5%;
        margin-left: 5%;
    }
    .menu nav a {
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }
    .escrita nav a{
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    }
    /* .cadastro{
        display: flex;
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        margin-left: 5%;
        margin-top: 5%;
        font-family: Arial, Helvetica, sans-serif
    }
    .cadastro nav a{
        color: blue;
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
    } */
    .inferior{
        display: flex;
        width: 95%;
        height: 50%;
        margin-top: 5%;
        margin-left: 5%;
    }
    .inferior img{
        width: 100%;
        margin-left:0%;
    }
    .div0{
        background-color: rgb(238, 238, 238);
        align-items: center;
        border: solid 3px black;
        margin: 10px;
    }
    .div1{
        background-color: rgb(238, 238, 238);
        align-items: center;
        border: solid 3px black;
        margin: 20px;
    }
    .div2{
        background-color: rgb(238, 238, 238);
        align-items: center;
        border: solid 3px black;
        margin: 10px;
    }
    .div3{
        background-color: rgb(238, 238, 238);
        align-items: center;
        border: solid 3px black;
        margin: 10px;
    }
    .sublinhado{
        margin-top: 5%;
        background-color: gray;
        width: 20%;
        border: 3px solid black;
    }
    /* .inicial{
        margin-left: 40%;
    }
    .escrita{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 0%;
    } */

</style>
<header>
    <div class="container">
        <div class="logo">
            <img src="oakley.jpg" height="100px" width="100px">
        </div>
        <div class="escrita">
            <nav>
                <a href="#">Calçados</a>
                <a href="#">Roupas</a>
                <a href="#">Oculos</a>
            </nav>
        </div>
        <!-- <input type="search" placeholder="Pesquisar" id="pesquisa">
        <div class="menu">
            <nav>
                <a href="Oakleyinformações.html">Informações:</a>
            </nav>
        </div> -->
        <!-- <div class="cadastro">
            <p>Não tem conta?</p>
            <nav>
                <a href="Oakley.html">Cadastre-se</a>
            </nav>
        </div> -->
    </div>
    <center><h2 class="sublinhado">Botinhas</h2></center>
    <div class="inferior">
        <div class="div0">
            <img src="tenis flack.webp" width="400" height="400">
            <center><h3>Tênis Oakley Couro Flak II Masculino - Preto:</h3></center>
            <center><h3>Preço: 600,00</h3></center>
        </div>
        <div class="div1">
            <img src="buti.webp" width="400" height="400">
            <center><h3>Tênis Oakley Stratus - Preto:</h3></center>
            <center><h3>Preço: 369,99</h3></center>
        </div>
        <div class="div2">
            <img src="PFN-1494-C63_zoom2.webp" width="400" height="400">
            <center><h3>Tênis Oakley Stratus - Camuflado:</h3></center>
            <center><h3>Preço: 332,49</h3></center>
        </div>
        <div class="div3">
            <img src="marrom.webp" width="400" height="400">
            <center><h3>Tênis Oakley Gridlock II Masculino - Marrom:</h3></center>
            <center><h3>Preço: 419,99</h3></center>
        </div>
    </div>
   -->
        <div class="escrita">
            <h1>OAKLEY</h1>
            <h5>A Oakley é uma marca líder no mercado de calçados, dedicada a fornecer aos clientes produtos de alta qualidade que combinam estilo, conforto e desempenho. Fundada com a visão de tornar o mundo mais ativo, nossa empresa se destaca por sua inovação, compromisso com a excelência e respeito pelo meio ambiente.</h5>
            <h5>Nossa missão é inspirar e capacitar pessoas a alcançarem seus objetivos,Buscamos constantemente melhorar a experiência dos nossos clientes, oferecendo produtos inovadores e sustentáveis que promovem o bem-estar.</h5>
            <h3>Valores:</>
            <h5>1. Qualidade Superior: Nosso compromisso inabalável com a qualidade garante que nossos clientes recebam tênis que atendam aos mais altos padrões de durabilidade e desempenho.</h5>
            <h5>2. Inovação Contínua: Estamos constantemente explorando novas tecnologias e materiais para criar tênis que proporcionem conforto e desempenho excepcionais.</h5>
            <h5>3. Sustentabilidade: Somos dedicados a minimizar nosso impacto ambiental, utilizando materiais eco-friendly e práticas de produção responsáveis.</h5>
            <h3>Produtos:</>
            <h5>Oferecemos uma ampla gama de tênis esportivos para todas as idades e níveis de habilidade. Nossas coleções incluem tênis de corrida, tênis para esportes de quadra, tênis de caminhada e muito mais. Cada par de tênis é projetado com atenção aos detalhes para garantir o conforto durante todo o dia e um desempenho excepcional em qualquer atividade esportiva.</h5>
            <h3>Contato:</h3>
            <h5>Para saber mais sobre nossos produtos ou entrar em contato conosco, visite nosso site em Oakley.com</h5><h5> fale conosco pelo whatssap:(19)995599559</h5>
            <h5>Junte-se à Oakley e experimente a combinação perfeita de moda!</h5>
        </div>
    </div>
</header>

     
</body>
</html>